spring.application.name=project-e

# Server configuration
server.port=8081

# Spring Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/project_e
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin


##servlet
## Max file size that can be uploaded
#spring.servlet.multipart.max-file-size=5MB
#
## Max request size that can be uploaded
#spring.servlet.multipart.max-request-size=5MB
#
## Threshold after which files will be written to disk
#spring.servlet.multipart.file-size-threshold=2KB

## Logging
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#
## Custom properties
#myapp.feature.enabled=true
#myapp.message=Welcome to My Application!







